spring.application.name=carEcommerce-new

spring.datasource.username=postgres

spring.datasource.password=03202008Mina
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.format_sql=true
server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/car_proj
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp

spring.security.user.password=03202008
